<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">	
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ScintillaNET</RootNamespace>
    <AssemblyName>ScintillaNET</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ScintillaNET.Core.Unofficial</PackageId>
    <Authors>Jacob Slusser</Authors>
    <PackageProjectUrl>https://github.com/jacobslusser/ScintillaNET</PackageProjectUrl>
    <Description>A Windows Forms control, wrapper, and bindings for the Scintilla text editor. for Net Core</Description>
    <Copyright>Copyright (c) 2018, Jacob Slusser. All rights reserved.</Copyright>
    <PackageTags>ScintillaNET Scintilla Editor</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/jacobslusser/ScintillaNET/releases to view the release notes.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>4.0.1</Version>
    <Product>ScintillaNET.Core</Product>
    <Company />
  </PropertyGroup>	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup> 
  <ItemGroup>
    <EmbeddedResource Include="x64\SciLexer.dll.gz" />
    <EmbeddedResource Include="x86\SciLexer.dll.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\License.txt" />
    <Content Include="x64\SciLexer.dll" />
    <Content Include="x64\SciLexer.pdb" />
    <Content Include="x64\version.txt" />
    <Content Include="x86\License.txt" />
    <Content Include="x86\version.txt" />
    <Content Include="x86\SciLexer.dll" />
    <Content Include="x86\SciLexer.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\SciLexer.exp" />
    <Content Include="x64\SciLexer.lib" />
    <Content Include="x86\SciLexer.exp" />
    <Content Include="x86\SciLexer.lib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> 
</Project>