# ScintillaNET

src/: ScintillaNET.sln
src/ScintillaNET/: Scintilla.cs  ScintillaNET.csproj
src/ScintillaNET/Properties/: Resources.Designer.cs
